upstream servicos {
        server localhost:8001;
        server localhost:8002;
}
server {
    listen      8080;
    listen  [::]:8080;
    server_name  localhost;

    location / {
        proxy_pass http://servicos;
    }


}